
/*开发目标：
  本模块定义了关于亚马逊WebAPI的API，它可以用来控制亚马逊云的资源
  
  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API

  重要说明：
  某些操作需要亚马逊S4签名作为身份验证方法，它是一个可选功能，
  如果没有安装它，会导致这个操作发生错误，要解决这个问题，
  请在要运行的模块（而不是本模块）引用这个NuGet包：
  AWSSDK.Extensions.CrtIntegration*/
