
/*问：虚拟化和分页有什么相同和区别的地方？
  答：相同点在于：
  它们都是在展示大量数据时，用来提高性能的工具
  不同点在于：
  虚拟化是滚动到底的时候延迟加载数据，
  分页是将数据拆分成固定大小的页，然后同一时间只展示其中的一页

  问：如何选择虚拟化和分页？
  答：如果需要跳转到文档的某一部分，应该选择分页，它支持这个功能，
  虽然虚拟化也可以使用设置初始加载数量配合记忆滚动位置实现这个功能，但是在这种情况下，
  它需要渲染前面的所有部分，性能较低
  如果不需要，则选择虚拟化，它不需要翻页，用户体验更好*/