
/*问：本框架中负责加密和解密的API全部都是一个委托，
  那么，它如何获取密钥呢？
  答：按照设计，密钥应该在创建这些委托的时候被封装好，
  如果需要更换密钥，则需要创建一个新的委托，这样设计的好处如下：

  #比较方便和安全，加解密算法同时也是一个密钥容器，
  它自己负责保管密钥，调用方不需要关心这些细节

  问：那么，如何生成密钥呢？
  答：密钥的生成有专门的类型负责，它不负责实际进行加密和解密*/