
/* 问：什么是块？
   答：块是一种抽象的数据结构，用于映射数据与Excel单元格，
   举例说明，假设有一个一行两列的ExcelCell，
   它的第一列储存姓名，第二列储存性别，那么它就是一个块

   问：块具有什么特征？
   答：第一，块是一个连续的Excel单元格，
   第二，块的各个字段在块中的位置是固定的，
   凡是符合上述条件的Excel数据，都可以被映射为块
   
   问：什么是索引？
   答：索引是一个具有特定特征的单元格，
   它的附近一定有一个或者多个块，举例说明，
   如果R1C1单元格的Value是"姓名："，
   而且姓名储存在它右边的那个单元格，
   那么R1C1是索引，R1C2就是我们要找的块
          
   问：索引有什么作用？
   答：在很多情况下，Excel里的数据不是按固定格式存放的，
   这个时候就可以先找到索引，然后通过索引找到数据*/
