
/*问：什么叫文件系统？它和基本文件系统有什么区别？
  答：文件系统是一个树状的结构，它的性质由它的根节点决定，
  例如：一般的文件的根节点是驱动器，而位于压缩包中的文件的根节点是这个压缩包，
  它们有一些不同，但是共享很多相似的性质，如文件名，扩展名等等

  驱动器中的文件和压缩包中的文件是两个不同的文件系统，
  而基本文件系统是对它们的统一抽象，这使很多操作成为可能，
  例如像遍历普通目录一样遍历压缩包*/