
/*说明文档：
  问：异步属性和异步索引器的作用是什么？
  答：Net并不原生支持异步属性，
  如果该异步属性为只读，可以直接返回Task<T>，
  但如果它可读又可写，就引发了一个问题：
  写入属性时，应该返回一个等待写入完毕的Task，
  而不是只返回该异步属性的值的类型，
  因此作者声明了这些接口，它可以解决该问题*/
