
/*开发目标：
  本模块定义了有关ASP.Net中台的功能，
  这些功能在ASP.Net的前后端共享，且不依赖于任何一方
  
  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API

  问：什么样的类型可以放在中台？
  答：以下类型可以放在中台：
  #前后端都可能使用的类型
  #前端接口和抽象类也可以放在中台（但后端接口不行），
  除非它们的依赖树非常复杂，需要额外引用大量的模块，
  这是因为后端在进行配置或请求服务的时候有可能会需要它们*/