
/*开发目标：
  本模块是对EFCore的高级封装，它将EFCore与本框架的IDataPipe进行了适配
   
  目标平台：
  本模块被设计为可移植，不应加入任何特定于某一平台的API

  问：在本项目的早期版本，作者曾经尝试自研ORM，为什么最后放弃了？
  答：这是因为EFCore不仅仅是一个强大的ORM库，它和VS深度集成，并良好配合，
  这一点是单纯的库作者无法做到的，因此作者决定放弃自研ORM，改为封装EFCore*/