
/*开发目标：
  本模块封装了一些方法，它们可用于请求一些常用的WebAPI
  
  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API

  问：本模块的API非常杂，它是否违反对象职责明确原则？
  答：确实是这样，因此，本模块被设计为一个过渡性质的组件，
  它专门容纳因为类似类型太少而不足以进行分类的类型，
  如果本模块中属于部分分类（例如地图，云盘）的类型变得比较复杂，
  请将它们拆分到专门的模块中*/