
/*开发目标：
  本模块是使用EPPlus实现的Office操作工具，
  本实现的特点在于：
  
  优点：
  #可移植，在任何平台上均可工作
  #由于EPPlus在底层使用OpenXML，所以性能非常高
  #不需要创建独立进程
  #不需要安装Office
  #使用纯托管代码实现

  缺点：
  #相对于COM实现的Office标准，功能较少，
  包括但不限于缺少打印，图表等功能

  #只支持操作Excel，且只支持2007以后的格式

  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API*/