
/*问：本模块中有关Http客户端的所有接口的实现都是不公开的，
  唯独有关Http请求的实现是公开的记录类型，请问为什么要这样设计？
  答：这是因为在发起Http请求时，需要主动构造这些类型，
  将它们设计为记录可以利用with表达式方便的替换其中的一部分，
  这样你就可以用一个HttpRequestRecording作为模板，发起不同的请求，
  而有关Http响应的对象不需要主动构造，它们可以通过IHttpClient的API直接返回，
  不公开它们可以降低模块的复杂程度*/