
/*开发目标：
   这个模块是使用微软COM组件实现的Office操作工具，本实现的特点为：

   优点：
   #直接调用Office进程，功能全面

   缺点：
   #需要安装Office，否则无法工作
   #需要创建独立进程，性能非常差
   #使用非托管代码实现，内存泄露风险较高，且耦合Windows平台

   目标平台：
   由于COM技术的限制，本模块专注于Windows平台，不需要考虑可移植性

   对潜在问题的说明：
   在本模块的旧版本，生成解决方案的时候会出现MSB3305警告，
   经排查，这是由于Net Core对COM的支持不完善引起，在Net Framework中不会出现该问题，
   作者通过使用旧版的类型导入系统解决了这个问题，
   如果因为这个改动引发了潜在问题，或者Net Core在更新后解决了这个问题，请通过以下方法将该改动回滚：
  
   1.打开项目文件
   2.找到每个COMReference项，并将WrapperTool属性改为tlbimp*/