
/*说明文档
  #本框架将沉降观测视为一个树形结构，
  该结构中存在两种类型的节点：观测站和观测点
  观测站（简称O）指的是仪器，观测点（简称P）指的是沉降观测点，
  O和P之间遵循以下规律：
  
  1.O只能和P连接，P也只能和O连接，
  因为只能用仪器观测沉降点，不能用仪器观测仪器，
  或者用沉降点观测沉降点

  2.O的高程可能已知（也就是它是基准点或附合点），
  也可能未知，它们都是同一个接口ISettlementPoint，
  但在实现的时候应该分开处理

  3.由于树形结构的父子节点抽象的是观测和被观测的关系，
  因此如果点A观测点B，点B再闭合到点A，那么从B闭合到A的那一站是一个新的对象，
  只是点的名字相同，而不是像手工记录时代的理解的那样是重新回到点A*/