
/*问：显式等待是什么意思？
  答：显式等待是一个可等待对象，类似Task，
  在没有人干预的情况下，它永远都不会等待完毕，
  只有手动调用它的Completed方法，才会使它等待完成

  问：显式等待有什么意义？
  答：它可以暂停一个方法的执行，并在合适的时候手动恢复，
  使用它可以实现基于事件的异步，例如：
  假设你需要在某个状态为true的时候结束等待，
  那么你就不需要每隔一段时间检查状态是否为true，
  只需要在给状态赋值为true的时候调用Completed方法即可*/