
/*说明文档
  #以下是有关数据层设计的推荐做法：
  将数据层分为三层，从高层到底层分别是：
 
  1.业务数据层，它直接被业务层调用，
  执行缓存，验证以及其他操作，它是三层中唯一一个不一定访问数据库的层

  2.数据抽象层，它负责将位于多个数据表，视图或其他位置的数据组装成实体类，
  当实体类需要更新的时候，又将改动分别传递回它们本来的位置。
  如果数据库设计得好，数据抽象层可能会非常简单，因为可以使用预先定义好的数据抽象

  3.数据库层，它是唯一拥有专门接口（IDB）的层，其他层直接使用IDataPipe，
  它直接与数据库打交道，并且它提供的数据和数据表是一一对应的，举例说明，假设有以下代码：

  db.GetTableOrView("a").Query<IData>()

  它返回的数据一定完全位于表a中*/