
/*开发目标：
  本模块定义了有关树形文档模型最核心，最基本的功能
  
  注意：
  树形文档模型指的不是树形结构，
  而是指使用树形结构描述复杂对象的规范，
  在本模块中一般指XML和JSON
 
  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API

  问：在以前作者曾经尝试过开发自己的Json转换框架，
  但是为什么后来这种想法被放弃了？
  答：因为Net框架和JsonConvert深度耦合，尤其是作者经常从事的ASPNetCore开发，
  这导致作者自己开发的转换器如果不适配为JsonConvert，几乎没什么用处，
  这种场景是很尴尬的，因此作者决定放弃这种想法*/