
/*开发目标：
  本模块定义了整个框架最基本，最核心的功能

  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API，
  同时本模块不引用其他任何模块，因为它被所有其他模块所引用

  注意事项：
  #由于本模块被其他所有模块所引用，因此规模不宜过于庞大，
  建议仅在本模块中声明符合以下条件的API：
  1.在任何平台，任何需求，任何项目中都可能被使用
  2.即便该API符合上一条，也应该只在本模块中声明基础和常用的API，
  比较高级的API应该在专门的模块中声明，例如所有项目都会用到数学运算，
  但是本模块应该只声明有关算术和初等数学的API，高等数学的API应该在数学工具模块中声明

  #本模块的规模越庞大，上层模块可用的API就越多，需要额外引用的模块就越少，
  但同时本模块也会变得越臃肿，这两个方向需要权衡考虑*/
