
/*开发目标：
  本模块是使用Npoi实现的Office操作工具，
  本实现的特点在于：

  优点：
  #可移植，在任何平台上均可工作
  #相对于COM实现的Office标准，性能较高
  #不需要创建独立进程
  #不需要安装Office
  #使用纯托管代码实现

  缺点：
  #相对于COM实现的Office标准，功能较少，
  包括但不限于缺少打印，图表等功能

  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API*/