
/*在使用这些API时，以下地方需要特别注意：
  #Json不序列化只读属性，所以如果JS对象中存在只读属性，
  则将它封送到Net时，Net对象访问不到它们*/