
/*问：为什么这些有关加密和解密的API不需要传入密钥？
  答：按照设计，密钥应该在创建这些对象的时候被封装好，
  如果需要更换密钥，则需要创建一个新的对象，这样设计的好处如下：

  #比较方便和安全，加解密算法同时也是一个密钥容器，
  它自己负责保管密钥，调用方不需要关心这些细节

  问：那么，如何生成密钥呢？
  答：密钥的生成有专门的类型负责，它不负责实际进行加密和解密

  问：为什么涉及string的加解密API不是异步方法？
  答：一般来说，加解密API应该设计成异步方法，
  因为明文和密文有可能需要IO操作，有可能来自网络，也有可能很庞大，
  但是string不满足这些条件，它已经存在于内存中，而且绝大多数情况下都不会很大，
  因此将其设计为同步方法会更加方便*/