
/*问：net8提出了Json协定的概念，
  它能够更简单地对Json转换的过程提供控制，
  在开发本框架的时候，什么时候应该使用协定，
  什么时候应该使用转换器？

  答：作者认为，协定是对转换器的补充，而不是对转换器的替代，
  并且，也不能随便使用协定，因为转换器可以有很多个，
  但是协定最多只能拥有一个，因此，请按照以下规则使用它们：
  
  #如果对象不能被正常转换，则使用转换器

  #如果对象可以被正常转换，但是在某些方面需要微调，使用协定*/