
/*开发目标：
  本模块定义了关于编译，源生成器和表达式树的基本功能

  目标平台：
  本模块被设计为可移植，不应加入任何特定平台的API

  重要说明：
  作者对源生成器还处于观望状态，这个功能很有用，
  但是目前局限性很大，举例说明：
  
  1.生成器所在的项目必须是netstandard2.0，这导致它无法引用本项目中的任何模块，这一点非常致命
  2.很难对源生成器进行调试

  因此作者决定，暂时不进行有关源生成器的开发，
  等它以后解决了这些问题，再进行跟进*/