
/*问：什么是文件路径协议？
  答：文件路径协议是一个具有特殊意义的文件路径，
  可以用来携带信息，举例说明，假设有以下文件名：

  01Cover图片.png

  01表示它的排序优先级，
  Cover表示它是一个封面，相对的，使用文件名
  01Medium图片.png
  可以映射到它的本体。
  文件路径协议的使用极其灵活，
  因为它不需要任何额外的依赖，通过它可以简化某些开发，
  例如，你不需要在数据库中储存一部电影不同清晰度版本的文件名，
  因为可以通过解析文件名来获取它们的清晰度

  文件路径协议可以通过两个委托来生成或者解析，
  它们不考虑文件是否存在*/