
/*问：本框架中表示实体对象有三种方式，
  分别是本模块中声明的System.Design.Direct.IDirect接口，
  通用数据模块中声明的System.Design.Direct.IData接口，
  以及传统的强类型实体类，这三种方法分别适合什么情况？

  答：请根据以下情况来做出决定：

  #IDirect提供了在不知道数据具体类型的情况下，
  通过属性名称直接读写属性的能力，如果需要这种能力，
  请使用IDirect

  #IData提供了在数据源发生变化时，自动更新数据的能力，
  如果需要这种能力，请使用IData

  #如果不需要上述这两个功能，仅仅需要对多个字段进行封装，
  可以使用传统的实体类*/